# language: ru

@all
@authorization
Функция: Создание товара

  Предыстория:
    * открыта страница по адресу "http://localhost:8080/"


  @correct
  @TestIt=47235
  Сценарий: Успешное добавление товара
    * выполнено нажатие на "Песочница"
    * выполнено нажатие на "Товары"
    * выполнено нажатие на "Добавить"
    * поле "Наименование" заполняется значением "Арбуз"
    * в поле "Тип" выбирается значение "Фрукт"
    * в поле "Экзотический" выбирается значение "true"
    * выполнено нажатие на "Добавить" для добавления нового товара
    * проверка добавленного товара
    * выполнено нажатие на "Песочница" и затем на "Сброс данных"
